{
  "name": "weathertracker",
  "version": "1.0.0",
  "description": "Weather Tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauld001/WeatherTracker.git"
  },
  "author": "pauld001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauld001/WeatherTracker/issues"
  },
  "homepage": "https://github.com/pauld001/WeatherTracker#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "vue": "^3.2.39"
  }
}
